<!DOCTYPE html>
<html>

<head>
	<title>Ambianic</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
	<link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#179aff">
	<meta name="msapplication-TileColor" content="#179aff">
	<meta name="theme-color" content="#179aff">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="blue">
	<meta name="apple-mobile-web-app-title" content="Ambianic">
	<link rel="apple-touch-icon" href="img/icons-512.png">
	<link rel="manifest" href="js/manifest.json">

	<link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.min.css" >
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">	
</head>

<body>
<div class="wrapper">
	<!-- Header -->
	<header class="headerMain">
		<div class="container">
			<div class="row ">
				<div class="col-8 col-lg-3 col-xl-5">
					<div class="logo">
						<img src="img/logo.svg" alt="Ambianic" title="Ambianic" />
					</div>
				</div>
				<div class="col-4 col-xl-7">
					<div class="menuIcon"> <span></span></div>
					<nav class="menuMain">
						<ul>
							<li><a href="https://docs.ambianic.ai/users/quickstart/" title="Try it now">Try it now</a></li>
							<li><a href="https://ambianic.github.io/ambianic-blog/" title="Blog">Blog</a></li>
							<li><a href="https://docs.ambianic.ai/" title="Documentation">Documentation</a></li>
							<li><a href="https://twitter.com/ambianicai" title="Community">Community</a></li>
						</ul>
					</nav>
				</div>				
			</div>
		</div>
	</header> 
	
	<!-- Banner -->
	<section class="bannerSec">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-12 col-lg-6">
					<div class="bannerCon">
						<h1 class="bannerTitle">Helpful AI for Home & Business Automation</h1>
						<p>
							Ambianic's mission is to make our homes and workspaces a little cozier. 
							Ambianic is an Open Source Ambient Intelligence platform that puts local control and privacy first. 
							It enables users to train and share custom AI models without compromising privacy.
						</p>
						<a class="btn btn-shade" href="https://docs.ambianic.ai/users/quickstart/">Try it Now! (Beta)</a>
						&nbsp;
						<a class="btn btn-shade" href="https://github.com/ambianic">View on Github</a>
					</div>
				</div>
				<div class="col-md-6 d-none d-lg-block">
					<div class="bannerImg">
						<img src="img/banner-img.jpg" alt="">
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Content Part -->
	<section class="commonSec">
		<div class="container">
			<div class="secHead">
				<h2 class="secTitle text-center">Use Cases of Ambianic.ai</h2>
			</div>

			<div class="casesList">
				<div class="casesBox">					
					<div class="row align-items-center ">
						<div class="col-12 col-lg-6">
							<div class="casesBoxImg">
								<img src="img/cases-img01.png" alt="" />
							</div>
						</div>
						<div class="col-12 col-lg-6">
							<div class="casesBoxCon">
								<h3 class="casesTitle">AI technology for <span style="color: #179aff;">Home Automation</span></h3>
								<ul>
									<li>Turn traditional door locks into smart locks with Face Recognition.</li>
									<li>Alert parents if a crying toddler is left unattended for more than 15 minutes.</li>
									<li>Raise an alert if a baby is seated near a car door without child lock enabled while in motion.</li>
								</ul>
								<!--
								<a class="btn btn-shade" href="https://github.com/ambianic/ambianic-core">TRY IT NOW</a>
								-->
							</div>
						</div>
					</div>
				</div>
				
				<!-- flex-row-reverse -->
				<div class="casesBox">					
					<div class="row align-items-center flex-row-reverse">
						<div class="col-12 col-lg-6">
							<div class="casesBoxImg">
								<img src="img/cases-img02.png" alt="" />
							</div>
						</div>
						<div class="col-12 col-lg-6">
							<div class="casesBoxCon">
								<h3 class="casesTitle">AI technology for <span style="color: #179aff;">Business Automation</span></h3>
								<ul>
									<li>Prevent accidents by alerting drivers who act sleepy or distracted.</li>
									<li>Make sure that a factory floor position is not left unattended for more than 15 minutes.</li>
									<li>Recognize presence of unauthorized people in a restricted access work area.</li>
								</ul>
								<!--
								<a class="btn btn-shade" href="https://github.com/ambianic/ambianic-core">TRY IT NOW</a>
								-->
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>

	<footer class="footerMain">
		<div class="container">
			<div class="text-center">
				<div class="footLogo">
					<img src="img/white-logo.svg" alt="" />
				</div>
				<div class="footContact">
					<p><strong>Need more information?</strong><br />Email: <a href="mailto:info@ambianic.ai">info@ambianic.ai</a></p>
				</div>
				<p>Copyright 2019 Ambianic.ai</p>
			</div>
			
		</div>
	</footer>

	
	
	
	
	
	
</div>
</body>

<script type="text/javascript" src="js/jquery-1.12.4.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
</html>
 
